


# WORDPRESS SETUP
DOMAIN_NAME=sahafid.1337.ma
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=forstman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
